# xunit-browserstack

./: .gitignore  README.md
.github/workflows/: reviewing_changes.yml
XUnit-BrowserStack/: BaseFixture.cs  LocalTest.cs  ParallelTest.cs  SampleLocalTest.cs  SampleTest.cs  SingleTest.cs  XUnit-BrowserStack.csproj  browserstack.yml  config.json
XUnit-BrowserStack/conf/: local.conf.json  parallel.conf.json  single.conf.json
